    ->appendFile($this->basePath('js/admin/fastclick.js'))
    ->appendFile($this->basePath('js/admin/nprogress.js'))
    ->appendFile($this->basePath('js/admin/chart.min.js'))
    ->appendFile($this->basePath('js/admin/gauge.min.js'))
    ->appendFile($this->basePath('js/admin/bootstrap-progressbar.min.js'))
    ->appendFile($this->basePath('js/admin/icheck.min.js'))
    ->appendFile($this->basePath('js/admin/skycons.js'))
    ->appendFile($this->basePath('js/admin/flot/jquery.flot.js'))
    ->appendFile($this->basePath('js/admin/flot/jquery.flot.pie.js'))
    ->appendFile($this->basePath('js/admin/flot/jquery.flot.time.js'))
    ->appendFile($this->basePath('js/admin/flot/jquery.flot.stack.js'))
    ->appendFile($this->basePath('js/admin/flot/jquery.flot.resize.js'))
    ->appendFile($this->basePath('js/admin/flot/jquery.flot.orderBars.js'))
    ->appendFile($this->basePath('js/admin/flot/jquery.flot.spline.min.js'))
    ->appendFile($this->basePath('js/admin/flot/curvedLines.js'))
    ->appendFile($this->basePath('js/admin/date.js'))
    ->appendFile($this->basePath('js/admin/jqvmaps/jquery.vmap.min.js'))
    ->appendFile($this->basePath('js/admin/jqvmaps/jquery.vmap.world.js'))
    ->appendFile($this->basePath('js/admin/jqvmaps/jquery.vmap.sampledata.js'))
    ->appendFile($this->basePath('js/admin/moment.min.js'))
    ->appendFile($this->basePath('js/admin/daterangepicker.js'))